FlightSystem/Views/DisplayReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightSystem.Views.DisplayReservation"
             Title="Display Reservation">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Back to Search" HorizontalOptions="FillAndExpand" Margin="20" FontAttributes="Bold" BackgroundColor="Magenta" Clicked="OnBackClicked"/>


            <CollectionView x:Name="reservationCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkMagenta" 
                           BackgroundColor="Transparent"
                           CornerRadius="5" 
                           Padding="15" 
                           Margin="20">
                            <Grid ColumnDefinitions=".35*, .45*, .20*" RowDefinitions="30, 30, 30" BackgroundColor="Transparent">
                                <Label Text="{Binding ReservationCode}" FontSize="Large" Grid.Column="0" Grid.RowSpan="3" FontAttributes="Bold" VerticalOptions="Center"/>

                                <Label Text="{Binding Name, StringFormat='Customer Name:  {0}'}" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Citizenship, StringFormat='Citizenship:  {0}'}" FontSize="Medium" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding ReservedFlight.FlightCode, StringFormat='Flight Code:  {0}'}" FontSize="Medium" Grid.Column="1" Grid.Row="2"/>

                                <Label Text="{Binding IsActive, StringFormat='Is Active:  {0}'}" FontSize="Medium" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>