FlightSystem/Views/FindReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightSystem.Views.FindReservation"
             Title="Find Reservation">
    <ScrollView>
        <Grid 
          Padding="20"
          ColumnDefinitions=".35*, .65* "
          RowDefinitions=".10*, .10*, .10*, .20*">

            <Label
            VerticalTextAlignment="Center"
            Margin="10"
            Grid.Row="0"
            Grid.Column="0"
            Text="Reservation Code:"/>

            <Entry
            x:Name="codeEntry"
            Margin="10"
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="Any"/>

            <Label
            VerticalTextAlignment="Center"
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            Text="Airline:"/>

            <Entry
            x:Name="airlineEntry"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Any"/>

            <Label
            VerticalTextAlignment="Center"
            Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            Text="Customer Name:"/>

            <Entry
            x:Name="nameEntry"
            Margin="10"
            Grid.Row="2"
            Grid.Column="2"
            Placeholder="Any"/>

            <Button 
            Margin="30" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Text="Submit" 
            FontSize="Large"
            BackgroundColor="DarkMagenta"
            Clicked="OnSubmitClicked"/>

        </Grid>

    </ScrollView>
</ContentPage>