FlightSystem/Views/Reserve.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightSystem.Views.Reserve"
             Title="Reserve">
    <VerticalStackLayout>
        <Label Text="Reservation Details"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="20"
               HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Grid ColumnDefinitions="200, auto"
                  RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
                  Margin="20"
                  Padding="20"
                  WidthRequest="450">

                <Label Text="Flight Code:" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Airline:" Grid.Column="0" Grid.Row="1" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Departure City:" Grid.Column="0" Grid.Row="2" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Arrival City:" Grid.Column="0" Grid.Row="3" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Day of the Week:" Grid.Column="0" Grid.Row="4" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Time (HH:MM): " Grid.Column="0" Grid.Row="5" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Available Seats" Grid.Column="0" Grid.Row="6" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Cost of Flight" Grid.Column="0" Grid.Row="7" FontSize="Medium" FontAttributes="Bold"/>

                <Label x:Name="flightCode" Grid.Column="1" Grid.Row="0" FontSize="Medium"/>
                <Label x:Name="airline" Grid.Column="1" Grid.Row="1" FontSize="Medium"/>
                <Label x:Name="departure" Grid.Column="1" Grid.Row="2" FontSize="Medium"/>
                <Label x:Name="arrival" Grid.Column="1" Grid.Row="3" FontSize="Medium"/>
                <Label x:Name="day" Grid.Column="1" Grid.Row="4" FontSize="Medium"/>
                <Label x:Name="time" Grid.Column="1" Grid.Row="5" FontSize="Medium"/>
                <Label x:Name="seats" Grid.Column="1" Grid.Row="6" FontSize="Medium"/>
                <Label x:Name="cost" Grid.Column="1" Grid.Row="7" FontSize="Medium"/>
            </Grid>
            
            <Grid ColumnDefinitions="200, 200"
                  RowDefinitions="auto, auto, auto"
                  WidthRequest="500"
                  Margin="20"
                  Padding="20"
                  VerticalOptions="Center"
>

                <Label Text="Customer Name:" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="Citizenship:" Grid.Column="0" Grid.Row="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="Status:" Grid.Column="0" Grid.Row="2" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>

                <Entry x:Name="name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Entry x:Name="citizenship" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Picker x:Name="status"  Grid.Column="1" Grid.Row="2" Margin="5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Active</x:String>
                            <x:String>Inactive</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Back to Flights" BackgroundColor="Red" Margin="20" Clicked="OnBackClicked"/>
            <Button Text="Reserve Seat" Margin="20" Clicked="OnSumbitClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>